# NOTE, THIS FILE IS BEING USED by disabling Laptop display monitor behaviour when closing lid.
# See notes on Laptops.conf

monitor = eDP-1, preferred, auto, 2
monitor = desc:Samsung Electric Company LS49AG95 HNTR800769, 5120x1440, auto, 1
monitor = desc:Dell Inc. DELL U3821DW 4KB4073, 3840x1600, auto, 1
